<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8c00">

    <LinearLayout
        android:id="@+id/blanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30pt"
            android:text="ColoniesCat"/>

        <LinearLayout
            android:id="@+id/blanco1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text=""/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Entra el nom"
            android:ems="10"
            android:id="@+id/txtNom" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blanco2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text=""/>

    </LinearLayout>

    <Button
        android:text="ENTRA!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInici" />


</LinearLayout>